<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SwitcherPanelAppDelegate wUpdateServerPath:]:SwitcherPanelAppDelegate.mm">
      </ContextState>
      <ContextState
         contextName = "-[SwitcherPanelAppDelegate applicationWillTerminate:]:SwitcherPanelAppDelegate.mm">
         <PersistentStrings>
            <PersistentString
               value = "wServerPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
